{
	"apiVersion": "2",
	"name": "number-counter/number-counter",
	"title": "Number Counter",
	"category": "widgets",
	"description": "Put spotlight in important data using Counter block for Gutenberg. Customize the designs by adding proper Animation effects with flexibility and many more!",
	"textdomain": "number-counter",
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	}
}
